{
    "name": "nanbando/mysql",
    "description": "Nanando-Plugin to backup mysql databases",
    "type": "plugin",
    "require": {
        "symfony/process": "^3.0"
    },
    "require-dev": {
        "nanbando/core": "dev-master",
        "phpunit/phpunit": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Nanbando\\Plugin\\Mysql\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes Wachter",
            "email": "johannes.wachter@massiveart.at"
        }
    ]
}
